{
	"driver": {
		"browser": "chrome",
		"remote_url": "",
		"wait_time": 10,
		"page_load_wait_time": 0,
		"options": [
            "start-maximized",
            "incognito"
        ],
		"capabilities": {},
		"version": "latest",
		"experimental_options": null,
		"extension_paths": [],
		"webdriver_kwargs": {},
        "seleniumwire_enabled": false,
		"seleniumwire_options": {},
		"local_path": ""
	},
	"logging": {
		"pylog_level": "",
		"screenshots_on": false
	},
	"viewport": {
		"maximize": true,
		"width": 1440,
		"height": 900,
		"orientation": "portrait"
	},
	"custom": {
        "base_url": "https://www.jiocinema.com/"
    }
}